<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsageStatusActivity">

    <LinearLayout
        android:id="@+id/ActionBarUsageStatus"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToMain4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/image_back_34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp"
            android:layout_marginStart="210dp"
            android:text="금형 사용 현황"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#637591">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="A금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/A_SQ_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/sq"/>

                <ImageButton
                    android:id="@+id/A_RO_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ro"/>

                <ImageButton
                    android:id="@+id/A_OB_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ob_w"/>

                <ImageButton
                    android:id="@+id/A_OB_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                   android:background="@drawable/ob_h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/A_CP_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/cp"/>

                <ImageButton
                    android:id="@+id/A_SP_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/sp"/>

                <ImageButton
                    android:id="@+id/A_RE_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_w"/>

                <ImageButton
                    android:id="@+id/A_RE_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="B금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/B_OB_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ob_h"/>

                <ImageButton
                    android:id="@+id/B_RE_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_w"/>

                <ImageButton
                    android:id="@+id/B_RE_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_h"/>

                <ImageButton
                    android:id="@+id/B_RO_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/B_SQ_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/sq"/>

                <ImageButton
                    android:id="@+id/B_SQ_D_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/sq_d"/>

                <ImageButton
                    android:id="@+id/B_CR_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/cr"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="C금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/C_CR_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/cr"/>

                <ImageButton
                    android:id="@+id/C_OB_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ob_w"/>

                <ImageButton
                    android:id="@+id/C_OB_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/ob_h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/C_SP_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/sp"/>

                <ImageButton
                    android:id="@+id/C_RR_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rr"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="D금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/D_RE_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/re_w"/>

                <ImageButton
                    android:id="@+id/D_RE_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="E금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/E_RE_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/re_w"/>

                <ImageButton
                    android:id="@+id/E_RE_H_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="G금형"
                    android:textColor="#ffffff"
                    android:textSize="70sp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="30dp">

                <ImageButton
                    android:id="@+id/G_CR_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/cr"/>

                <ImageButton
                    android:id="@+id/G_RE_W_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/re_w"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>