<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsageStatusActivity">

    <LinearLayout
        android:id="@+id/ActionBarHistory"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToMain3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/image_back_34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp"
            android:layout_marginStart="210dp"
            android:gravity=""
            android:text="생산히스토리"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ListView
            android:id="@+id/productListView"
            android:layout_width="700dp"
            android:layout_height="1000dp"
            android:divider="#ffffff"
            android:dividerHeight="10dp">

        </ListView>


    </LinearLayout>

</LinearLayout>