<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsageStatusDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생산 정보"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설계도 코드 : "
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/selectedDesignCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판 두께 : "
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/selectedDesignMetalSheetTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용할 금형 : "
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/moldToBeUsedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/selectedMoldsListView"
                android:layout_width="600dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:divider="#ffffff"
                android:dividerHeight="10dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생산량 : "
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/outputToBeProductText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상 소요 시간 : "
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/requiredTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/exitRecommendationButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>