<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="작업을 선택해주세요"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="각 작업을 위한 금형을 추천합니다"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/dialogDayButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="주간 작업"
                android:textSize="20sp" />

            <Button
                android:id="@+id/dialogNightButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="야간 작업"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>