<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#e7e7e7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:drawableLeft="@drawable/mold_list_view_rsc2"
                android:drawableStart="@drawable/mold_list_view_rsc2"
                android:gravity="center" />

            <TextView
                android:id="@+id/nowMoldCodeListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="금형 코드"
                android:textColor="#545454"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  " />

            <TextView
                android:id="@+id/nowMoldNumberListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#545454"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="번 금형"
                android:textColor="#545454"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e7e7e7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="   현재 누적 히팅 횟수  :"
                android:textColor="#545454"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/nowMoldHittingTimesListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textColor="#545454"
                android:text="562"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="회 히팅"
                android:textColor="#545454"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



