<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productDateListItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2018-05-21"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="생산시간"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/productTimeListItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="24:43:00"
                    android:textSize="24sp"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productDayOrNightListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주간"
                android:textSize="24sp"
                android:padding="10dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productDesignCodeListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="305-KIT"
                android:textSize="24sp"
                android:padding="10dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productAmountListItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="30ea"
                android:textSize="24sp"
                android:padding="10dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>