<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoldBreakageHistoryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ActionBarUsageStatus"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/backToMain5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/image_back_34dp" />

        <TextView
            android:id="@+id/titleMoldDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="금형파손 히스토리"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/brokenMoldListView"
            android:layout_width="600dp"
            android:layout_height="800dp"
            android:layout_marginTop="100dp"
            android:dividerHeight="5dp"
            android:divider="#ffffff">

        </ListView>

        <Button
            android:id="@+id/registerNewBrokenMoldBrokenButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="파손금형 등록하기"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</LinearLayout>