<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterBrokenMoldActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/backToMoldBreakageHistoryButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/image_back_34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="파손금형 기록하기"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDatePicker"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_calender_24dp"
                android:drawableStart="@drawable/ic_calender_24dp"
                android:padding="10dp"
                android:text="  파손 날짜 :"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/inputBrokenDateButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="날짜"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/image_design_24dp"
                android:drawableStart="@drawable/image_design_24dp"
                android:padding="10dp"
                android:text="  금형 코드 :"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/moldSpinner"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/registerBrokenMoldButton"
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="등록 하기"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>