<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ShowNowMoldActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="현재 사용 중인 금형"
                android:textColor="#707070"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="오늘의 금형으로 추천 받은 목록입니다."
                android:textColor="#b3b3b3"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/nowMoldListView"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:divider="#ffffff"
                android:dividerHeight="8dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/okButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="확 인"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

