<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    tools:context=".MoldAlertActivity"
    android:gravity="center"
    android:padding="20dp"
    android:background="#f4f4f4">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="교체가 필요한 금형 목록"
                    android:textSize="35sp"
                    android:textColor="#707070"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="히팅 횟수가 1,000,000번 이상인 금형이 표시됩니다."
                    android:textSize="16sp"
                    android:textColor="#b3b3b3"/>

                <ListView
                    android:id="@+id/needToChangeMoldListView"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:divider="#ffffff"
                    android:dividerHeight="8dp">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/changeNowButton"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="교체하기"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/changeLaterButton"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="나중에 하기"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

