<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DesignListActivity">

    <LinearLayout
        android:id="@+id/ActionBarDesignList"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToMain2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/image_back_34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp"
            android:layout_marginStart="210dp"
            android:gravity=""
            android:text="설계도 목록"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/designRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="230dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/designListView"
            android:layout_width="700dp"
            android:layout_height="1050dp"
            android:divider="#ffffff"
            android:dividerHeight="10dp">

        </ListView>

    </LinearLayout>

</LinearLayout>