<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="   금형 코드 : "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/selectedMoldCodeListItem"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#e7e7e7"
            android:gravity="center"
            android:padding="5dp"
            android:text="X-XX-X"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="히팅 횟수 :"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/selectedMoldNumberListItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e7e7e7"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="회"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>