<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/moldDetailNumberList"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/hittingAccumulateDetailList"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>